server.port=8085
server.servlet.context-path=/api

spring.data.mongodb.database=rest
spring.data.mongodb.password=password
spring.data.mongodb.port=27017 
spring.data.mongodb.repositories.type=AUTO
spring.data.mongodb.uri=mongodb://localhost/rest
spring.data.mongodb.username=username