server.port=8086
server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.database=client
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=AUTO
spring.data.mongodb.uri=mongodb://localhost/client
spring.data.mongodb.username=username
